# Seed
Seed=30007
# Winning score
WinningScore=5
# Number of Human Players
HumanPlayers=0
# Number of basic NPCs
BasicNPCs=0
# Number of legal NPCs
LegalNPCs=4
# Number of smart NPCs
SmartNPCs=0
# Rules enforced?
enforceRules=true
# Number of starting cards
StartingHand=13