# Winning score
WinningScore=10
# Number of basic NPCs
BasicNPCs=0
# Number of legal NPCs
LegalNPCs=4
# Number of smart NPCs
SmartNPCs=0
# Rules enforced?
enforceRules=true
humanPlayers=0
nbStartCards=1