#seed
seed=30006
# Winning score
WinningScore=10
# Number of basic NPCs
BasicNPCs=0
# Number of legal NPCs
LegalNPCs=3
# Number of smart NPCs
SmartNPCs=1
interactiveplayers=1
# Rules enforced?
enforceRules=true
#start cards
nbStartCards=13