#seed
seed=30006
# Winning score
WinningScore=6
# Number of basic NPCs
BasicNPCs=0
# Number of legal NPCs
LegalNPCs=4
# Number of smart NPCs
SmartNPCs=0
# Rules enforced?
enforceRules=true
nbStartCards=4