# Seed
Seed=30006
# Winning score
WinningScore=5
# Number of Human Players
HumanPlayers=0
# Number of basic NPCs
BasicNPCs=0
# Number of legal NPCs
LegalNPCs=2
# Number of smart NPCs
SmartNPCs=2
# Rules enforced?
enforceRules=true
# Number of starting cards
StartingHand=13