# Seed
Seed=0
# Winning score
WinningScore=20
# Number of Human Players
HumanPlayers=1
# Number of basic NPCs
BasicNPCs=3
# Number of legal NPCs
LegalNPCs=0
# Number of smart NPCs
SmartNPCs=0
# Rules enforced?
enforceRules=false
# Number of starting cards
StartingHand=13