# Seed
Seed=30006
# Winning score
WinningScore=5
# Number of Human Players
HumanPlayers=1
# Number of basic NPCs
BasicNPCs=0
# Number of legal NPCs
LegalNPCs=0
# Number of smart NPCs
SmartNPCs=3
# Rules enforced?
enforceRules=false
# Number of starting cards
StartingHand=13